<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copia con Flexbox</title>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="https://kit.fontawesome.com/d8a6d2dd05.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <header>
        <nav>servicios |</nav>
        <nav>precio |</nav>
        <nav>pregúntanos</nav>
        <div class="redes"> 
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-google-plus"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
     
        <div class="menu2">
            <nav>Casa</nav> 
            <nav>Sobre nosotros</nav>
            <nav>servicios</nav>
            <nav>portafolio</nav>
            <nav>precios</nav>
            <nav>blog</nav>
            <nav>contacto</nav>
        </div>
   
   
    </header>


    <main>
     <section class="hero">
        <h1>Somos creativos</h1>

     </section>
     <section>

     </section>
     <section>

     </section>
     <section>

     </section>
     <section>

     </section>
    </main>


    <footer>


    </footer>

</body>
</html>